export const SIDEBAR_TOGGLE = 'SIDEBAR_TOGGLE';

export const ALL_SOCIALLINKS_SUCCESS = 'SOCIALLINKS_SUCCESS';
export const ALL_SOCIALLINKS_REQUEST = 'ALL_SOCIALLINKS_REQUEST';
export const SOCIALLINKS_FAIL = 'SOCIALLINKS_FAIL';

export const SINGLE_SOCIALLINK_REQUEST = 'SINGLE_SOCIALLINK_REQUEST';
export const SINGLE_SOCIALLINK_SUCCESS = 'SINGLE_SOCIALLINK_SUCCESS';

export const TWITTER_LINK_REQUEST = 'TWITTER_LINK_REQUEST';
export const TWITTER_LINK_SUCCESS = 'TWITTER_LINK_SUCCESS';

export const FACEBOOK_LINK_REQUEST = 'FACEBOOK_LINK_REQUEST';
export const FACEBOOK_LINK_SUCCESS = 'FACEBOOK_LINK_SUCCESS';

export const INSTAGRAM_LINK_REQUEST = 'INSTAGRAM_LINK_REQUEST';
export const INSTAGRAM_LINK_SUCCESS = 'INSTAGRAM_LINK_SUCCESS';

export const LINKDIN_LINK_REQUEST = 'LINKDIN_LINK_REQUEST';
export const LINKDIN_LINK_SUCCESS = 'LINKDIN_LINK_SUCCESS';

export const GITHUB_LINK_REQUEST = 'GITHUB_LINK_REQUEST';
export const GITHUB_LINK_SUCCESS = 'GITHUB_LINK_SUCCESS';

export const WORKS_SUCCESS = 'WORKS_SUCCESS';
export const WORKS_REQUEST = 'WORKS_REQUEST';
export const WORKS_FAIL = 'WORKS_FAIL';

export const FILTER_WORKS_SUCCESS = 'FILTER_WORKS_SUCCESS';
export const FILTER_WORKS_FAIL = 'FILTER_WORKS_FAIL';

export const WORK_PAGE_NUMBER_SUCCESS = 'WORK_PAGE_NUMBER_SUCCESS';
export const WORK_PAGE_NUMBER_FAIL = 'WORK_PAGE_NUMBER_FAIL';

export const WORK_CAROUSEL_DATA_SUCCESS = 'WORK_CAROUSEL_DATA_SUCCESS';
export const WORK_CAROUSEL_DATA_FAIL = 'WORK_CAROUSEL_DATA_FAIL';
export const WORK_CAROUSEL_DATA_REQUEST = 'WORK_CAROUSEL_DATA_REQUEST';

// name change
export const FILTER_WORK_CATEGORY_NAME = 'FILTER_WORK_CATEGORY_NAME';